# MONGO_URI=mongodb+srv://Glambox:Glambox@cluster0.cjvxacf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://uyooghene01:8DpkF4c6ZQwLLnLN@cluster0.cjvxacf.mongodb.net/
MONGO_URI=mongodb+srv://uyooghene01:8DpkF4c6ZQwLLnLN@cluster0.cjvxacf.mongodb.net/vercellesson
SECRET=realsecret
NODE_ENV=development
BASE_URL=http://localhost:4005
